language: java
sudo: false
install: mvn install -DskipTests=true
jdk:
- oraclejdk8
deploy:
  provider: releases
  file: target/programmingProblems-1.0-SNAPSHOT.jar
  on:
    repo: jbradley/programmingProblems
    all_branches: true
    tags: true
after_success:
  - mvn clean test jacoco:report coveralls:report -X
