language: java
install: mvn install -DskipTests=true
jdk:
- openjdk7
deploy:
  provider: releases
  file: target/programmingProblems-1.0-SNAPSHOT.jar
  on:
    repo: jbradley/programmingProblems
    all_branches: true
    tags: true
script: mvn clean test
